# sea-voice_linglan

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: Uuvoice.jks  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/jingtaoi/yy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linglani/yy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tiantian/yy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EmojiList.json  ReservedWords-utf8.txt  litepal.xml
app/src/main/res/anim/: popup_cen_enter.xml  popup_cen_out.xml  popup_top_out.xml  view_left_out.xml  view_right_enter.xml  view_right_enter10.xml  view_room.xml  view_scale_1.xml  view_scale_2.xml  view_top_enter.xml  view_top_out.xml
app/src/main/res/animator/: view_access_enter.xml
app/src/main/res/color/: ly_color.xml  selector_attractic_rank.xml  selector_mark.xml  selector_sign.xml
app/src/main/res/drawable/: allmic_gift_bg.xml  anim_match_play.xml  anim_voice_play.xml  barrage_bg.xml  barrage_item_bg.xml  barrage_item_bg1.xml  bg_anim_show.xml  bg_back_a1.xml  bg_chat_f2.xml  bg_clicker.xml  bg_clicker_top20.xml  bg_dan_jiang.xml  bg_dialog_coin_gray.xml  bg_dialog_gift.xml  bg_dialog_left.xml  bg_dialog_right.xml  bg_fans.xml  bg_ff01.xml  bg_ffo_1.xml  bg_follower.xml  bg_friend.xml  bg_gift_mic.xml  bg_gift_mic_check.xml  bg_gift_store.xml  bg_gift_voice.xml  bg_giftchat.xml  bg_gradient.xml  bg_gradient_chat_20dp.xml  bg_gradient_gift_20dp.xml  bg_gradient_gray.xml  bg_gradient_manager_20dp.xml  bg_gradient_manager_20dp_disable.xml  bg_green_20dp.xml  bg_green_alpha_10dp.xml  bg_green_line_12dp.xml  bg_green_line_20dp_solid.xml  bg_green_line_6dp.xml  bg_green_trans_10dp.xml  bg_grey_12dp.xml  bg_grey_line_6dp.xml  (+241 more)
app/src/main/res/layout/: activity_apply_record.xml  activity_maillist.xml  activity_match_result.xml  activity_newmybill.xml  activity_rank.xml  activity_rank_activity.xml  activity_recommend.xml  activity_room_list.xml  activity_roomrevenue.xml  activity_search.xml  activity_send_other.xml  activity_sign_up.xml  activity_store_tablayout.xml  activity_textdm_main.xml  barrage_item_normal.xml  barrage_item_normal_gl.xml  dan_jackpot_item.xml  dialog_chat.xml  dialog_ding_hai_fishing.xml  dialog_exchange.xml  dialog_match_empty.xml  dialog_recharge_gold_coins.xml  dialog_room_rank.xml  dialog_sign_success.xml  dialog_treble_item.xml  dialog_user_dialog.xml  dialog_voice_sign.xml  dialog_winprize_giftallshow.xml  dialog_withdraw.xml  fragment_new.xml  fragment_new_friend.xml  fragment_search.xml  item_apply_record.xml  item_banner.xml  item_black.xml  item_head_portrait_store.xml  item_hot.xml  item_match_result.xml  item_new_friend.xml  item_rank_act.xml  (+22 more)
app/src/main/res/layouts/find/layout/: activity_finddraw.xml  activity_inviteaward.xml  activity_invitenumber.xml  activity_inviteranking.xml  activity_myinviteshow.xml  activity_pal.xml  activity_radiodating.xml  activity_realname.xml  fragment_find.xml  fragment_radiodating.xml  fragment_radiodating_voice.xml  fragment_radiodatingone.xml  item_list_radioda.xml  item_list_ranking.xml
app/src/main/res/layouts/home/layout/: activity_main.xml  fragment_home.xml  fragment_homehot.xml  fragment_hothome.xml  fragment_matchhome.xml  fragment_other.xml  item_header_hot.xml  item_hot1.xml  item_hot2.xml  layout_banner.xml  layout_header_headerhot.xml  layout_header_voice.xml  show_top.xml
app/src/main/res/layouts/login/layout/: activity_datainput.xml  activity_forgetpass.xml  activity_login.xml  activity_phone_login.xml  activity_register.xml
app/src/main/res/layouts/message/layout/: activity_chat.xml  fragment_chat.xml  fragment_chatlist.xml  fragment_friend.xml  fragment_message.xml  item_friend.xml
app/src/main/res/layouts/mine/layout/: activity_bill.xml  activity_bindalipay.xml  activity_bindphone.xml  activity_changepass.xml  activity_changephone.xml  activity_draw.xml  activity_earning.xml  activity_exchangeyou.xml  activity_grade.xml  activity_gradeshow.xml  activity_opinion.xml  activity_payone.xml  activity_paypass.xml  activity_persondata.xml  activity_personhome.xml  activity_photoshow.xml  activity_safety.xml  activity_scan.xml  activity_setting.xml  activity_singer.xml  activity_tablayout.xml  activity_wallet.xml  fragment_charm.xml  fragment_grade.xml  fragment_mine.xml  item_attention.xml  item_draw.xml  item_drawhis.xml  item_gift_presonhome.xml  item_gifthis.xml  item_gradeshow.xml  item_img_personhome.xml  item_prop_presonhome.xml  item_sendother.xml  item_sharehis.xml  item_show.xml  item_store.xml  layout_paypass.xml  photoshowview_item.xml
app/src/main/res/layouts/other/layout/: activity_advert.xml  activity_lancher.xml  activity_webview.xml  app_title.xml  dialog_chests.xml  (+58 more)
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
tuikit/: build.gradle
tuikit/src/main/res/drawable/: action_audio_selector.xml  action_face_selector.xml  bg_message_item.xml  bg_message_item_top.xml  bg_message_mine.xml  bg_message_other.xml  bg_mine_fans.xml  bg_msg_medal.xml  bg_round5_ffo1.xml  conversation_unread_bg.xml  message_send_border.xml
tuikit/src/main/res/layout/: chat_adapter_image.xml  chat_adapter_send_gift_tips.xml  chat_adapter_share.xml  chat_layout.xml  conversation_adapter.xml  conversation_custom_adapter.xml  conversation_layout.xml  message_adapter_content_text.xml
tuikit/src/main/res/values/: colors.xml  strings.xml
xldUtils/: build.gradle  proguard-rules.pro
xldUtils/src/main/: AndroidManifest.xml
xldUtils/src/main/res/drawable/: bg_round_12.xml  bg_white_round5.xml  title_bg.xml
xldUtils/src/main/res/layout/: activity_base_recyclerview.xml  activity_image_pager.xml  activity_rank_recyclerview.xml  activity_recycler_view.xml  base_activity_tab_layout.xml  fragment_image_grid.xml  progress_dialog.xml  take_photo_popupwindow.xml  view_title_bar.xml
xldUtils/src/main/res/values/: colors.xml  styles.xml
(+1431 files in other folders)
