// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20-M1'

    repositories {
//        google()
//        jcenter()
//        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 腾讯Bugly
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 添加下面的内容(支付宝接入)
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
//        google()
//        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/'
        }
        maven {
            url 'https://mirrors.huaweicloud.com/repository/maven/'
        }
//        mavenCentral()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
    }
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 29
    versionCode = 1
    versionName = "1.3.2"
    abiFilters = ['armeabi-v7a'] //'arm64-v8a'，'armeabi-v7a', 'armeabi'
    arguments = "-DANDROID_STL=c++_shared"
    cppFlags = "-std=c++11"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}