apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        debug {
            storeFile file('..\\app\\Uuvoice.jks')
            keyAlias 'uuvoice'
            keyPassword 'uuvoice888'
            storePassword 'sinata'
        }

        release {
            storeFile file('..\\app\\Uuvoice.jks')
            keyAlias 'uuvoice'
            keyPassword 'uuvoice888'
            storePassword 'sinata'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.jingtaoi.yy"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        ndk {
            abiFilters "arm64-v8a",'armeabi-v7a','x86'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.jingtaoi.yy",
                JPUSH_APPKEY : "", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "", //暂时填写默认值即可.
        ]
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                output ->
                    def outputFile = output.outputFile
                    if (outputFile.name.contains("release")) {
                        outputFileName = new File("sea_voice_${defaultConfig.versionName}.apk")
                    }
            }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
//            jniLibs.srcDirs = ['../../../libs']
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/home',
                            'src/main/res/layouts/room',
                            'src/main/res/layouts/find',
                            'src/main/res/layouts/message',
                            'src/main/res/layouts/mine',
                            'src/main/res/layouts/login',
                            'src/main/res/layouts/other',
                    ]
        }
    }
    compileOptions {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.material:material:1.4.0'


    implementation project(path: ':xldUtils')
    implementation project(path: ':tuikit')

    implementation files('libs/agora-rtc-sdk.jar')
    implementation files('libs/agora-rtm-sdk.jar')

    implementation 'org.jetbrains:annotations:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.jakewharton:butterknife:10.0.0'

    //barva
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49'
    implementation 'com.github.zackratos.ultimatebar:ultimatebar3:3.1.1'
    //photoview
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //svga
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    //选择器
    implementation('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6.20181018') {
        exclude group: 'com.android.support'
    }

    //表单验证
    implementation 'com.mobsandgeeks:android-saripaar:2.0.0'
    //64k引用限制
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.alibaba:fastjson:1.2.60'
    //阿里OSS
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.2'
    //sql
    implementation 'org.litepal.android:java:3.0.0'
    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.7'
    //noinspection GradleDynamicVersion
    //高德地图
    implementation 'com.amap.api:location:4.2.0'
    //华为obs
    implementation 'com.huawei.storage:esdk-obs-android:3.1.3'
    //glide
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //弹幕库
    implementation 'com.jieWang:Muti-Barrage:1.0.9'
    // webview
    implementation 'com.just.agentweb:agentweb:4.0.3-beta'
    //腾讯bug管理平台
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation("com.github.zjupure:webpdecoder:2.0.4.12.0")
    implementation 'io.github.xiaofeidev:round:1.1.2'
}

repositories {
//    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}