<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <ImageView
        android:id="@+id/iv_title"
        android:src="@drawable/icon_system_text"
       android:layout_width="60dp"
       android:layout_height="25dp"/>
   <TextView
       android:layout_marginTop="3dp"
       android:layout_below="@id/iv_title"
       android:textColor="@color/white"
       android:textSize="12sp"
       android:id="@+id/tv_content"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
</RelativeLayout>