<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#CBD9F7"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginVertical="8dp"
        android:background="@drawable/bg_round_black_18"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48">

            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/mTabLayout_message_d"
                android:layout_width="@dimen/dp_220"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_marginBottom="@dimen/dp_3"
                tl:tl_bar_color="#2980B9"
                tl:tl_bar_stroke_color="@color/transparent"
                tl:tl_indicator_anim_enable="true"
                tl:tl_indicator_bounce_enable="false"
                tl:tl_indicator_color="#ffffff"
                tl:tl_indicator_corner_radius="@dimen/dp_30"
                tl:tl_indicator_margin_bottom="3dp"
                tl:tl_indicator_margin_left="3dp"
                tl:tl_indicator_margin_right="3dp"
                tl:tl_indicator_margin_top="3dp"
                tl:tl_textSelectColor="#000103"
                tl:tl_textUnselectColor="#FFFFFF"
                tl:tl_textsize="@dimen/sp_14">

            </com.flyco.tablayout.SegmentTabLayout>


        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mViewPager_message"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.viewpager.widget.ViewPager>


    </LinearLayout>
</LinearLayout>