<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_back_auction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <View
        android:id="@+id/view_message_d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_round_black_18"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:padding="@dimen/dp_5"
                        android:src="@drawable/yhc_small" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="余额："
                        android:textColor="#ff1c2023"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_gold_topup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#ff1c2023"
                        android:textSize="12sp" />


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="充值浪花"
                    android:textStyle="bold"
                    android:textColor="#ff1c2023"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_close_message_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:padding="@dimen/dp_5"
                    android:src="@drawable/popup_close"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_topupone_topup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_close_message_d"
                    android:paddingStart="@dimen/dp_3"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingEnd="@dimen/dp_3"
                    android:paddingBottom="@dimen/dp_2"
                    android:textColor="#1C2023"
                    android:textSize="@dimen/sp_12"
                    android:visibility="visible" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView_topup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_5"
                android:paddingStart="@dimen/dp_10">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:text="请选择支付方式"
                android:textColor="#ff1c2023"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5">


                <LinearLayout
                    android:id="@+id/zfb_ll"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_30">
                    <ImageView
                        android:id="@+id/zfb_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checknull"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:src="@drawable/icon_zfb"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付宝"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:textColor="#ff1c2023"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wx_ll"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_height="@dimen/dp_30">

                    <ImageView
                        android:id="@+id/wx_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/checknull"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_wx"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:text="微信"
                        android:textColor="#ff1c2023"
                        android:textSize="12sp"/>
                </LinearLayout>


            </LinearLayout>


            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_Submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/bg_round_blue_18"
                android:text="支付"
                android:textColor="#ffffffff"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>