apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }
}

def SUPPORT_VERSION = "28.0.0"
ext.retrofit_version = '2.3.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    implementation "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"
//    implementation "com.android.support:cardview-v7:${SUPPORT_VERSION}"
//    implementation "com.android.support:support-v4:${SUPPORT_VERSION}"
    implementation "com.android.support:design:${SUPPORT_VERSION}"

    //fresco
    api 'com.facebook.fresco:fresco:1.13.0'
    api 'com.facebook.fresco:animated-gif:1.13.0'
    // 仅支持 WebP 静态图，需要添加
//    api 'com.facebook.fresco:webpsupport:1.13.0'

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //butterknife
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.google.code.gson:gson:2.8.2'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

//    implementation 'org.litepal.android:java:3.0.0'

}
repositories {
//    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
